{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw5760\paperh8640\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE "departments" (\
    "dept_no" VARCHAR(5)   NOT NULL,\
    "dept_name" VARCHAR(100)   NOT NULL,\
    "last_updated" TIMESTAMP   DEFAULT localtimestamp NOT NULL,\
    CONSTRAINT "pk_departments" PRIMARY KEY (\
        "dept_no"\
     )\
);\
\
CREATE TABLE "employees" (\
    "emp_no" INTEGER   NOT NULL,\
    "emp_title_id" VARCHAR(10)   NOT NULL,\
    "birth_date" DATE   NOT NULL,\
    "first_name" VARCHAR(200)   NOT NULL,\
    "last_name" VARCHAR(200)   NOT NULL,\
    "sex" VARCHAR(10)   NOT NULL,\
    "hire_date" DATE   NOT NULL,\
    "last_updated" TIMESTAMP   DEFAULT localtimestamp NOT NULL,\
    CONSTRAINT "pk_employees" PRIMARY KEY (\
        "emp_no"\
     )\
);\
\
CREATE TABLE "titles" (\
    "title_id" VARCHAR(10)   NOT NULL,\
    "title" VARCHAR(100)   NOT NULL,\
    "last_updated" TIMESTAMP   DEFAULT localtimestamp NOT NULL,\
    CONSTRAINT "pk_titles" PRIMARY KEY (\
        "title_id"\
     )\
);\
\
CREATE TABLE "salaries" (\
    "id" SERIAL   NOT NULL,\
    "emp_no" INTEGER   NOT NULL,\
    "salary" FLOAT   NOT NULL,\
    "last_updated" TIMESTAMP   DEFAULT localtimestamp NOT NULL,\
    CONSTRAINT "pk_salaries" PRIMARY KEY (\
        "id"\
     )\
);\
\
CREATE TABLE "dept_emp" (\
    "id" SERIAL   NOT NULL,\
    "emp_no" INTEGER   NOT NULL,\
    "dept_no" VARCHAR(5)   NOT NULL,\
    "last_updated" TIMESTAMP   DEFAULT localtimestamp NOT NULL,\
    CONSTRAINT "pk_dept_emp" PRIMARY KEY (\
        "id"\
     )\
);\
\
CREATE TABLE "dept_manager" (\
    "id" SERIAL   NOT NULL,\
    "dept_no" VARCHAR(5)   NOT NULL,\
    "emp_no" INTEGER   NOT NULL,\
    "last_updated" TIMESTAMP   DEFAULT localtimestamp NOT NULL,\
    CONSTRAINT "pk_dept_manager" PRIMARY KEY (\
        "id"\
     )\
);\
\
ALTER TABLE "employees" ADD CONSTRAINT "fk_employees_emp_title_id" FOREIGN KEY("emp_title_id")\
REFERENCES "titles" ("title_id");\
\
ALTER TABLE "salaries" ADD CONSTRAINT "fk_salaries_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
ALTER TABLE "dept_emp" ADD CONSTRAINT "fk_dept_emp_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
ALTER TABLE "dept_emp" ADD CONSTRAINT "fk_dept_emp_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "departments" ("dept_no");\
\
ALTER TABLE "dept_manager" ADD CONSTRAINT "fk_dept_manager_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "departments" ("dept_no");\
\
ALTER TABLE "dept_manager" ADD CONSTRAINT "fk_dept_manager_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");}